# PruebasAutomaticas_SolucionTaller7Podam

./: README.md  pom.xml
universidad-modelo/: .classpath  .project  pom.xml
universidad-modelo/src/main/java/com/uniandes/pruebas/automaticas/universidad/dominio/: Curso.java  Estudiante.java  Genero.java  Profesor.java  Programa.java  Universidad.java
universidad-modelo/src/main/java/com/uniandes/pruebas/automaticas/universidad/dominio/enumerador/: Departamento.java
universidad-modelo/src/main/java/com/uniandes/pruebas/automaticas/universidad/estrategias/: CreditoEstrategia.java  EdadEstrategia.java  EstrategiaGlobal.java
universidad-negocio/: .project  pom.xml
universidad-negocio/src/main/java/com/uniandes/pruebas/automaticas/universidad/negocio/: EstudianteNegocio.java  ProgramaNegocio.java  Prueba.java  UniversidadNegocio.java
universidad-negocio/src/main/java/com/uniandes/pruebas/automaticas/universidad/repositorio/: CursoRepositorio.java  EstudianteRepositorio.java  ProfesorRepositorio.java  ProgramaRepositorio.java
universidad-negocio/src/test/java/com/uniandes/pruebas/automaticas/universidad/test/negocio/: CursoNegocioTest.java  ProfesorNegocioTest.java  ProgramaNegocioTest.java  UniversidadNegocioTest.java
