<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uniandes.pruebas.automaticas</groupId>
    <artifactId>universidad</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>universidad-modelo</module>
        <module>universidad-negocio</module>
    </modules>

    <properties>
        <junit-jupiter.version>5.3.2</junit-jupiter.version> 
    </properties>

    <dependencies>
        <dependency> 
            <groupId>uk.co.jemos.podam</groupId> 
            <artifactId>podam</artifactId> 
            <version> 2.3.5.RELEASE </version> 
        </dependency> 
        
        <dependency> 
            <groupId>org.junit.jupiter</groupId> 
            <artifactId>junit-jupiter-api</artifactId> 
            <version>${junit-jupiter.version}</version> 
            <scope>test</scope> 
        </dependency> 
        
        <dependency> 
            <groupId>org.junit.jupiter</groupId> 
            <artifactId>junit-jupiter-engine</artifactId> 
            <version>${junit-jupiter.version}</version> 
            <scope>test</scope> 
        </dependency> 
    </dependencies>
</project>